VITE_APIV=https://api.eschoolconnect.ng/visitor
VITE_APIT=https://api.eschoolconnect.ng/teacher
VITE_APIE=https://api.eschoolconnect.ng/exam
VITE_APITR=https://api.eschoolconnect.ng/training
VITE_API=https://api.eschoolconnect.ng
VITE_APIB=https://api.eschoolconnect.ng/book
VITE_APITU=https://api.eschoolconnect.ng/tutorial
VITE_APIS=https://api.eschoolconnect.ng/store