
MONGO_URL="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/Eschools?retryWrites=true&w=majority"
PORT= 30004
JWT_SECRET=habeebwaliyu
CLOUDINARY_CLOUD_NAME  = dc0poqt9l
CLOUDINARY_API_key = 624216876378923
CLOUDINARY_API_SECRET = rEb4aQiEt5my3nIp8PZ38J9X4vU



EMAIL_PASS=pknseuxqxzkoqdjg
EMAIL_USER=babatundeademola112@gmail.com

